@media (max-width: 1400px) {

    /* INDEX PAGE */

    .h1 {}



    .line {
        justify-content: start;
        gap: 4rem;
    }

    /* INDEX PAGE */
}

@media (min-width: 1201px) and (max-width: 1400px) {


    /* PROJECT PAGE */
    .language__logo:nth-child(2) {
        display: unset;
    }

    /* PROJECT PAGE */

}

@media (min-width: 992px) and (max-width: 1200px) {

    /* PROJECTPAGE */
    .language__logo:nth-child(2) {
        display: unset;
    }

    /* PROJECTPAGE */
}

@media (max-width:991px) {

    /* INDEX PAGE */
    .hero {
        padding: 30px;
    }

    .hoverMeSpan {
        display: none;
    }

    .circle {
        opacity: 0;
        z-index: -99;
    }

    .line {
        gap: 0;
        column-gap: 2rem;
        row-gap: 1rem;
        flex-wrap: wrap;
    }

    /* INDEX PAGE */

    /* PROJECT PAGE */
    .cards {
        grid-template-columns: repeat(2, 40%);
        justify-content: center;
    }

    .card__image {
        height: 65%;

    }

    .card__overlay {
        transform: translateY(0);
    }


    .card__header {
        padding-bottom: 0.5em;
    }

    .card__header {
        transform: translateY(0);
    }

    .card__image {
        scale: 0.85;
    }

    /* PROJECT PAGE */
}

@media (min-width: 768px) and (max-width: 991px) {}

@media (min-width: 576px) and (max-width: 767px) {

    /* INDEX PAGE */

    /* INDEX PAGE */

    .cards {
        grid-template-columns: 350px;
        justify-content: center;
    }


}

@media(max-width:575px) {

    /* INDEX PAGE */
    .hero {
        padding: 15px;
    }

    .line {
        gap: 1rem;
    }

    /* INDEX PAGE */

    /* PROJECT PAGE */
    .cards {
        grid-template-columns: 350px;
        justify-content: center;
        height: 450px;
    }


    .card__image {
        height: 65%;
        margin-left: 45px;
    }



    .card__overlay {
        transform: translateY(0);
    }


    .card__header {
        padding-bottom: 0.5em;
    }

    .card__header {
        transform: translateY(0);
    }

    .card__image {
        scale: 0.85;
    }

    /* PROJECT PAGE */
}

@media (max-width: 410px) {

    .hero {
        padding: 0;
        padding-left: 25px;
    }

    .hero h1 a {
        display: block;
    }

    .line {
        column-gap: 1.5rem;
    }
}

@media (min-width: 361px) and (max-width: 575px) {

    /* PROJECT PAGE */
    .cards {
        grid-template-columns: 350px;

    }

    /* PROJECT PAGE */
}

@media (max-width: 360px) {

    /* PROJECT PAGE */
    .cards {
        grid-template-columns: 300px;

    }

    /* PROJECT PAGE */
}